<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Destini_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="0oD-du-fEP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Njy-kd-mcb">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEF-EX-JXj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="578"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="e3s-2J-Cid">
                                        <rect key="frame" x="0.0" y="598" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ZOA-Hc-cLB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Choice  1" backgroundImage="choice1Background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pa3-AU-ScI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="JEK-E7-z7W">
                                        <rect key="frame" x="0.0" y="718" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="zcw-N2-9ep"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Choice  2" backgroundImage="choice2Background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9R6-AL-G3o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e3s-2J-Cid" firstAttribute="leading" secondItem="Njy-kd-mcb" secondAttribute="leading" id="8dO-9F-Pco"/>
                                    <constraint firstItem="eEF-EX-JXj" firstAttribute="leading" secondItem="Njy-kd-mcb" secondAttribute="leading" id="Ag9-f9-44J"/>
                                    <constraint firstAttribute="trailing" secondItem="JEK-E7-z7W" secondAttribute="trailing" id="I3D-4L-SFX"/>
                                    <constraint firstItem="JEK-E7-z7W" firstAttribute="leading" secondItem="Njy-kd-mcb" secondAttribute="leading" id="Z7G-Jg-ROf"/>
                                    <constraint firstAttribute="trailing" secondItem="eEF-EX-JXj" secondAttribute="trailing" id="jaV-Q7-fBM"/>
                                    <constraint firstAttribute="trailing" secondItem="e3s-2J-Cid" secondAttribute="trailing" id="tp8-Ib-Fis"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Njy-kd-mcb" secondAttribute="trailing" constant="20" id="5ky-ft-Xmp"/>
                            <constraint firstItem="0oD-du-fEP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ATl-eq-l1h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Njy-kd-mcb" secondAttribute="bottom" id="D3m-uV-eeU"/>
                            <constraint firstItem="Njy-kd-mcb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ifb-ug-zWc"/>
                            <constraint firstAttribute="trailing" secondItem="0oD-du-fEP" secondAttribute="trailing" id="XzL-sw-7oU"/>
                            <constraint firstItem="Njy-kd-mcb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a7D-W4-Wbc"/>
                            <constraint firstItem="Njy-kd-mcb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b6x-WA-mf1"/>
                            <constraint firstItem="0oD-du-fEP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gA5-Yr-i8S"/>
                            <constraint firstAttribute="bottom" secondItem="0oD-du-fEP" secondAttribute="bottom" id="xMK-4l-sXr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choice1Button" destination="e3s-2J-Cid" id="zqc-up-ZHt"/>
                        <outlet property="choice2Button" destination="JEK-E7-z7W" id="onp-kM-fs3"/>
                        <outlet property="storyLabel" destination="eEF-EX-JXj" id="uek-61-rmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="958" height="1793"/>
        <image name="choice1Background" width="1370.5" height="363"/>
        <image name="choice2Background" width="1370.5" height="363"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
